#!ipxe
###
### netboot.xyz-custom menu
###

:custom_menu
set os Cyber IT Solutions SOEs
set custom_mirror https://minio.dane.mattcen.com/test
set cmdline console=ttyS1,115200n8

menu ${os}
item --gap ${os}
item firmware_flash ${space} DOS Firmware Flasher
item min_debian_soe ${space} Minimum Debian SOE
choose custom_menu_selection || goto custom_exit
echo ${cls}
iseq ${custom_menu_selection} firmare_flash && goto firmware_flash ||
iseq ${custom_menu_selection} min_debian_soe && goto min_debian_soe ||
goto custom_exit
goto custom_install || goto custom_exit

:firmware_flash
imgfree
kernel ${memdisk}
#initrd ${freedos_mirror}/${freedos_base_dir}/${freedos_version}.zip
#initrd ${custom_mirror}/FD13LITE+H110i%20PrsonPC%20BIOS.zip_2024-04-05.img
initrd ${custom_mirror}/FD12LITE+foo.zip_2022-01-17.img
boot

:min_debian_soe
set dir desktop-2024-10-18-1729229016
imgfree
kernel ${custom_mirror}/${dir}/vmlinuz boot=live fetch=${squash_url} initrd=initrd.magic ${cmdline}
initrd ${custom_mirror}/${dir}/initrd.img
echo
echo MD5sums:
md5sum vmlinuz initrd.img
boot

:custom_exit
clear menu
exit 0
